# Crunch_Code_MicroservicesAPI

./: MicroservicesAPI.sln  README.md  docker-compose.yml
Microservice1/: Dockerfile  Microservice1.http
MicroservicesAPI.ApiGateway/: Dockerfile  MicroservicesAPI.ApiGateway.csproj  MicroservicesAPI.ApiGateway.http  Program.cs  ocelot.json
MicroservicesAPI.ApiGateway/Properties/: launchSettings.json
MicroservicesAPI.Common/: Dockerfile  MicroservicesAPI.Common.http
MicroservicesAPI.Common/DTOs/: ResultDto.cs  SubmittedCodeDto.cs
MicroservicesAPI.Common/Properties/: launchSettings.json
MicroservicesAPI.Csharp/Properties/: launchSettings.json
MicroservicesAPI.JavaScript/: Dockerfile  MicroservicesAPI.JavaScript.csproj  MicroservicesAPI.JavaScript.http  Program.cs  appsettings.json
MicroservicesAPI.JavaScript/Controllers/: JavaScriptController.cs
MicroservicesAPI.JavaScript/Properties/: launchSettings.json
MicroservicesAPI.JavaScript/Services/: JavaScriptService.cs
MicroservicesAPI.Python/: Dockerfile  MicroservicesAPI.Python.csproj  MicroservicesAPI.Python.http  Program.cs  appsettings.json
MicroservicesAPI.Python/Controllers/: PythonController.cs  PythonEndpoints.cs  UsersCodeController.cs
MicroservicesAPI.Python/Endpoints/: PythonEndpoints.cs
MicroservicesAPI.Python/Properties/: launchSettings.json
MicroservicesAPI.Python/Services/: PythonService.cs  UsersCodeService.cs
MicroservicesAPI.Shared/: Dockerfile  MicroservicesAPI.Shared.csproj  MicroservicesAPI.Shared.http  MongoDbContext.cs  ResultState.cs
MicroservicesAPI.Shared/DTOs/: ExpectedResultDto.cs  ResultResponseDto.cs  SolutionDto.cs  SubmittedCodeDto.cs  SubmittedSolutionDto.cs  TaskNamesResponseDto.cs  TaskRequestDto.cs  TaskResponseDto.cs  TemplateResponseDto.cs
MicroservicesAPI.Shared/Entities/: BaseEntity.cs  CodingTask.cs  JavaScriptTemplates.cs  PythonTemplates.cs  TestingData.cs
MicroservicesAPI.Shared/Entities/CodingTaskNested/: Example.cs  Examples.cs
MicroservicesAPI.Shared/Entities/TestDatasetNested/: Input.cs  Output.cs  TaskDataset.cs
MicroservicesAPI.Shared/Exceptions/: TypeMismatchException.cs  ValueMismatchException.cs
MicroservicesAPI.Shared/Properties/: launchSettings.json
MicroservicesAPI.Shared/Repository/: CodingTaskRepository.cs  JavaScriptTemplateRepository.cs  MongoRepository.cs  PythonTemplateRepository.cs  TestingDataRepository.cs
MicroservicesAPI.Shared/Repository/Interfaces/: IRepository.cs
MicroservicesAPI.Shared/Settings/: MongoDbSettings.cs
MicroservicesAPI.TaskProvider/: Dockerfile  MicroservicesAPI.TaskProvider.csproj  MicroservicesAPI.TaskProvider.http  Program.cs  appsettings.json
MicroservicesAPI.TaskProvider/Endpoints/: TaskEndpoints.cs
MicroservicesAPI.TaskProvider/Properties/: launchSettings.json
dump1/MicroservicesAPI/: CodingTasks.metadata.json  JavaScriptTemplates.bson  JavaScriptTemplates.metadata.json
dump_new/MicroservicesAPI/: CodingTasks.bson  PythonTemplates.bson  PythonTemplates.metadata.json  TestingData.bson  TestingData.metadata.json
seq/: Dockerfile
